\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{5}{Welcome!}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}How To Navigate This Book}{5}{subsection.1.0.1}\protected@file@percent }
\newlabel{how-to-navigate-this-book}{{1.0.1}{5}{How To Navigate This Book}{subsection.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left and right navigation arrows}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{6}{Left and right navigation arrows}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Associated CSU Course}{6}{section.1.1}\protected@file@percent }
\newlabel{associated-csu-course}{{1.1}{6}{Associated CSU Course}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Course Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{2}{7}{Course Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Special Boxes}{7}{subsection.2.0.1}\protected@file@percent }
\newlabel{special-boxes}{{2.0.1}{7}{Special Boxes}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}How This Book Displays Code}{8}{subsection.2.0.2}\protected@file@percent }
\newlabel{how-this-book-displays-code}{{2.0.2}{8}{How This Book Displays Code}{subsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces copying code from this book}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.1}{8}{copying code from this book}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Next Steps}{8}{subsection.2.0.3}\protected@file@percent }
\newlabel{next-steps}{{2.0.3}{8}{Next Steps}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Course Topics \& Syllabus}{8}{section.2.1}\protected@file@percent }
\newlabel{course-topics-syllabus}{{2.1}{8}{Course Topics \& Syllabus}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Schedule}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{schedule}{{2.1.1}{9}{Schedule}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syllabus}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{syllabus}{{2.1.2}{9}{Syllabus}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Approach To Learning}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{approach-to-learning}{{2.1.3}{9}{Approach To Learning}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Grading}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{grading}{{2.1.4}{9}{Grading}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running your first R Code}{9}{section.2.2}\protected@file@percent }
\newlabel{running-your-first-r-code}{{2.2}{9}{Running your first R Code}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rdrr code entry box}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.2}{10}{rdrr code entry box}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What do you hope to get out of this course?}{11}{section.2.3}\protected@file@percent }
\newlabel{getoutoftheclass}{{2.3}{11}{What do you hope to get out of this course?}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing R}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installingr}{{3}{13}{Installing R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer Basics}{13}{section.3.1}\protected@file@percent }
\newlabel{computer-basics}{{3.1}{13}{Computer Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operating Systems}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{operating-systems}{{3.1.1}{13}{Operating Systems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Downloads and Installations}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{downloads-and-installations}{{3.1.2}{13}{Downloads and Installations}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Install R \& R Studio}{14}{section.3.2}\protected@file@percent }
\newlabel{install-r-r-studio}{{3.2}{14}{Install R \& R Studio}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing R}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{installing-r}{{3.2.1}{14}{Installing R}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Windows}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{windows}{{3.2.1.1}{14}{Windows}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Mac OS X}{14}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{mac-os-x}{{3.2.1.2}{14}{Mac OS X}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installing R Studio}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{installing-r-studio}{{3.2.2}{15}{Installing R Studio}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Successfull Installation}{15}{section.3.3}\protected@file@percent }
\newlabel{successfull-installation}{{3.3}{15}{Successfull Installation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Running Code in RStudio Console}{15}{section.3.4}\protected@file@percent }
\newlabel{running-code-in-rstudio-console}{{3.4}{15}{Running Code in RStudio Console}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Workspace setup}{15}{section.3.5}\protected@file@percent }
\newlabel{workspace-setup}{{3.5}{15}{Workspace setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Recommended Settings}{15}{subsection.3.5.1}\protected@file@percent }
\newlabel{recommended-settings}{{3.5.1}{15}{Recommended Settings}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setting working directory}{15}{subsection.3.5.2}\protected@file@percent }
\newlabel{setting-working-directory}{{3.5.2}{15}{Setting working directory}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Create R Studio Project and directories for class}{16}{subsection.3.5.3}\protected@file@percent }
\newlabel{create-r-studio-project-and-directories-for-class}{{3.5.3}{16}{Create R Studio Project and directories for class}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reflection \& Assignment}{16}{section.3.6}\protected@file@percent }
\newlabel{reflection-assignment}{{3.6}{16}{Reflection \& Assignment}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The R Ecosystem}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recosystem}{{4}{17}{The R Ecosystem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The R Programming Language}{17}{section.4.1}\protected@file@percent }
\newlabel{the-r-programming-language}{{4.1}{17}{The R Programming Language}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}R is a Programming Language}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{r-is-a-programming-language}{{4.1.1}{17}{R is a Programming Language}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}R is Free}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{r-is-free}{{4.1.2}{17}{R is Free}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}R is Open Source}{17}{subsection.4.1.3}\protected@file@percent }
\newlabel{r-is-open-source}{{4.1.3}{17}{R is Open Source}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The R Ecosystem}{17}{section.4.2}\protected@file@percent }
\newlabel{the-r-ecosystem}{{4.2}{17}{The R Ecosystem}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R Packages}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{r-packages}{{4.2.1}{17}{R Packages}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R Interfaces}{18}{section.4.3}\protected@file@percent }
\newlabel{r-interfaces}{{4.3}{18}{R Interfaces}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Where can R be run?}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{where-can-r-be-run}{{4.3.1}{18}{Where can R be run?}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assignment}{18}{section.4.4}\protected@file@percent }
\newlabel{assignment}{{4.4}{18}{Assignment}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}R Interfaces}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{r-interfaces-1}{{4.4.1}{18}{R Interfaces}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The R Community}{18}{section.4.5}\protected@file@percent }
\newlabel{the-r-community}{{4.5}{18}{The R Community}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R Programming Fundamentals}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-programming-fundamentals}{{5}{19}{R Programming Fundamentals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming Preliminaries}{19}{section.5.1}\protected@file@percent }
\newlabel{programming-preliminaries}{{5.1}{19}{Programming Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}R Commands}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{r-commands}{{5.1.1}{20}{R Commands}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comments}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{comments}{{5.1.2}{22}{Comments}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Blank Lines}{23}{subsection.5.1.3}\protected@file@percent }
\newlabel{blank-lines}{{5.1.3}{23}{Blank Lines}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CaSe SeNsItIvItY}{23}{subsection.5.1.4}\protected@file@percent }
\newlabel{case-sensitivity}{{5.1.4}{23}{CaSe SeNsItIvItY}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}?}{23}{subsection.5.1.5}\protected@file@percent }
\newlabel{section}{{5.1.5}{23}{?}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}??}{24}{subsection.5.1.6}\protected@file@percent }
\newlabel{section-1}{{5.1.6}{24}{??}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}(Atomic) Data Types}{25}{section.5.2}\protected@file@percent }
\newlabel{atomic-data-types}{{5.2}{25}{(Atomic) Data Types}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Structures}{25}{section.5.3}\protected@file@percent }
\newlabel{data-structures}{{5.3}{25}{Data Structures}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Practice}{25}{section.5.4}\protected@file@percent }
\newlabel{practice}{{5.4}{25}{Practice}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R Objects}{25}{section.5.5}\protected@file@percent }
\newlabel{r-objects}{{5.5}{25}{R Objects}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\emph  {Everything} is an object in R}{25}{subsection.5.5.1}\protected@file@percent }
\newlabel{everything-is-an-object-in-r}{{5.5.1}{25}{\texorpdfstring {\emph {Everything} is an object in R}{Everything is an object in R}}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Assigning Objects}{25}{subsection.5.5.2}\protected@file@percent }
\newlabel{assigning-objects}{{5.5.2}{25}{Assigning Objects}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Inspecting objects}{25}{subsection.5.5.3}\protected@file@percent }
\newlabel{inspecting-objects}{{5.5.3}{25}{Inspecting objects}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Null Objects}{26}{subsection.5.5.4}\protected@file@percent }
\newlabel{null-objects}{{5.5.4}{26}{Null Objects}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quiz}{26}{section.5.6}\protected@file@percent }
\newlabel{quiz}{{5.6}{26}{Quiz}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Loading / Saving Data}{26}{section.5.7}\protected@file@percent }
\newlabel{loading-saving-data}{{5.7}{26}{Loading / Saving Data}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}``Taster''(?) list of file forms and sources}{26}{subsection.5.7.1}\protected@file@percent }
\newlabel{taster-list-of-file-forms-and-sources}{{5.7.1}{26}{``Taster''(?) list of file forms and sources}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}reading/writing csv}{26}{subsection.5.7.2}\protected@file@percent }
\newlabel{readingwriting-csv}{{5.7.2}{26}{reading/writing csv}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Best practices}{26}{subsection.5.7.3}\protected@file@percent }
\newlabel{best-practices}{{5.7.3}{26}{Best practices}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Downloading and Saving}{26}{section.5.8}\protected@file@percent }
\newlabel{downloading-and-saving}{{5.8}{26}{Downloading and Saving}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Working With Data}{26}{section.5.9}\protected@file@percent }
\newlabel{working-with-data}{{5.9}{26}{Working With Data}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Summarizing vectors}{26}{subsection.5.9.1}\protected@file@percent }
\newlabel{summarizing-vectors}{{5.9.1}{26}{Summarizing vectors}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Summarizing matrices}{26}{subsection.5.9.2}\protected@file@percent }
\newlabel{summarizing-matrices}{{5.9.2}{26}{Summarizing matrices}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Summarizing vectors}{26}{subsection.5.9.3}\protected@file@percent }
\newlabel{summarizing-vectors-1}{{5.9.3}{26}{Summarizing vectors}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Basic Plotting}{26}{subsection.5.9.4}\protected@file@percent }
\newlabel{basic-plotting}{{5.9.4}{26}{Basic Plotting}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Basic indexing}{27}{subsection.5.9.5}\protected@file@percent }
\newlabel{basic-indexing}{{5.9.5}{27}{Basic indexing}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Advanced indexing}{27}{subsection.5.9.6}\protected@file@percent }
\newlabel{advanced-indexing}{{5.9.6}{27}{Advanced indexing}{subsection.5.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Practice}{27}{section.5.10}\protected@file@percent }
\newlabel{practice-1}{{5.10}{27}{Practice}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Basic Control Flow}{27}{section.5.11}\protected@file@percent }
\newlabel{basic-control-flow}{{5.11}{27}{Basic Control Flow}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Advanced Control Flow}{27}{section.5.12}\protected@file@percent }
\newlabel{advanced-control-flow}{{5.12}{27}{Advanced Control Flow}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Writing FUnctions}{27}{section.5.13}\protected@file@percent }
\newlabel{writing-functions}{{5.13}{27}{Writing FUnctions}{section.5.13}{}}
\bibdata{src/book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Working With Popular Packages}{28}{section.5.14}\protected@file@percent }
\newlabel{working-with-popular-packages}{{5.14}{28}{Working With Popular Packages}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Assignment}{28}{section.5.15}\protected@file@percent }
\newlabel{assignment-1}{{5.15}{28}{Assignment}{section.5.15}{}}
