\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{5}{Welcome!}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}How To Navigate This Book}{5}{subsection.1.0.1}\protected@file@percent }
\newlabel{how-to-navigate-this-book}{{1.0.1}{5}{How To Navigate This Book}{subsection.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left and right navigation arrows}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{6}{Left and right navigation arrows}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Associated CSU Course}{6}{section.1.1}\protected@file@percent }
\newlabel{associated-csu-course}{{1.1}{6}{Associated CSU Course}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Course Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{2}{7}{Course Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Special Boxes}{7}{subsection.2.0.1}\protected@file@percent }
\newlabel{special-boxes}{{2.0.1}{7}{Special Boxes}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}How This Book Displays Code}{8}{subsection.2.0.2}\protected@file@percent }
\newlabel{how-this-book-displays-code}{{2.0.2}{8}{How This Book Displays Code}{subsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces copying code from this book}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.1}{8}{copying code from this book}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Next Steps}{8}{subsection.2.0.3}\protected@file@percent }
\newlabel{next-steps}{{2.0.3}{8}{Next Steps}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Course Topics \& Syllabus}{8}{section.2.1}\protected@file@percent }
\newlabel{course-topics-syllabus}{{2.1}{8}{Course Topics \& Syllabus}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Schedule}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{schedule}{{2.1.1}{9}{Schedule}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syllabus}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{syllabus}{{2.1.2}{9}{Syllabus}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Approach To Learning}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{approach-to-learning}{{2.1.3}{9}{Approach To Learning}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Grading}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{grading}{{2.1.4}{9}{Grading}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running your first R Code}{9}{section.2.2}\protected@file@percent }
\newlabel{running-your-first-r-code}{{2.2}{9}{Running your first R Code}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rdrr code entry box}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.2}{10}{rdrr code entry box}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What do you hope to get out of this course?}{11}{section.2.3}\protected@file@percent }
\newlabel{getoutoftheclass}{{2.3}{11}{What do you hope to get out of this course?}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing R}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installingr}{{3}{13}{Installing R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer Basics}{13}{section.3.1}\protected@file@percent }
\newlabel{computer-basics}{{3.1}{13}{Computer Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operating Systems}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{operating-systems}{{3.1.1}{13}{Operating Systems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Downloads and Installations}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{downloads-and-installations}{{3.1.2}{13}{Downloads and Installations}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Install R \& R Studio}{14}{section.3.2}\protected@file@percent }
\newlabel{install-r-r-studio}{{3.2}{14}{Install R \& R Studio}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing R}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{installing-r}{{3.2.1}{14}{Installing R}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Windows}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{windows}{{3.2.1.1}{14}{Windows}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Mac OS X}{14}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{mac-os-x}{{3.2.1.2}{14}{Mac OS X}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installing R Studio}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{installing-r-studio}{{3.2.2}{15}{Installing R Studio}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Successfull Installation}{15}{section.3.3}\protected@file@percent }
\newlabel{successfull-installation}{{3.3}{15}{Successfull Installation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Running Code in RStudio Console}{15}{section.3.4}\protected@file@percent }
\newlabel{running-code-in-rstudio-console}{{3.4}{15}{Running Code in RStudio Console}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Workspace setup}{15}{section.3.5}\protected@file@percent }
\newlabel{workspace-setup}{{3.5}{15}{Workspace setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Recommended Settings}{15}{subsection.3.5.1}\protected@file@percent }
\newlabel{recommended-settings}{{3.5.1}{15}{Recommended Settings}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setting working directory}{15}{subsection.3.5.2}\protected@file@percent }
\newlabel{setting-working-directory}{{3.5.2}{15}{Setting working directory}{subsection.3.5.2}{}}
