\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome!}{1}{section.1}\protected@file@percent }
\newlabel{welcome}{{1}{1}{Welcome!}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}How To Navigate This Book}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{how-to-navigate-this-book}{{1.0.1}{1}{How To Navigate This Book}{subsubsection.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left and right navigation arrows}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Left and right navigation arrows}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Associated CSU Course}{2}{subsection.1.1}\protected@file@percent }
\newlabel{associated-csu-course}{{1.1}{2}{Associated CSU Course}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{prelim}{{2}{2}{Course Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Special Boxes}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{special-boxes}{{2.0.1}{2}{Special Boxes}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}How This Book Displays Code}{3}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{how-this-book-displays-code}{{2.0.2}{3}{How This Book Displays Code}{subsubsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces copying code from this book}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2}{3}{copying code from this book}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Next Steps}{3}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{next-steps}{{2.0.3}{3}{Next Steps}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Course Topics \& Syllabus}{3}{subsection.2.1}\protected@file@percent }
\newlabel{course-topics-syllabus}{{2.1}{3}{Course Topics \& Syllabus}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syllabus}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{syllabus}{{2.1.1}{3}{Syllabus}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schedule}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{schedule}{{2.1.2}{4}{Schedule}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Course Policies}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{course-policies}{{2.1.3}{4}{Course Policies}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Grading Scale}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{grading-scale}{{2.1.4}{5}{Grading Scale}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running your first R Code}{5}{subsection.2.2}\protected@file@percent }
\newlabel{running-your-first-r-code}{{2.2}{5}{Running your first R Code}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rdrr code entry box}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{3}{6}{rdrr code entry box}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What do you hope to get out of this course?}{6}{subsection.2.3}\protected@file@percent }
\newlabel{getoutoftheclass}{{2.3}{6}{What do you hope to get out of this course?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is R?}{7}{subsection.2.4}\protected@file@percent }
\newlabel{what-is-r}{{2.4}{7}{What is R?}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R is a Programming Language}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{r-is-a-programming-language}{{2.4.1}{7}{R is a Programming Language}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}R is software}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{r-is-software}{{2.4.2}{7}{R is software}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}R is Free}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{r-is-free}{{2.4.3}{7}{R is Free}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}R is Open Source}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{r-is-open-source}{{2.4.4}{8}{R is Open Source}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}R is an ecosystem}{8}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{r-is-an-ecosystem}{{2.4.5}{8}{R is an ecosystem}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}R Packages}{8}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{r-packages}{{2.4.6}{8}{R Packages}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}R Interfaces}{8}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{r-interfaces}{{2.4.7}{8}{R Interfaces}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The R Community}{8}{subsection.2.5}\protected@file@percent }
\newlabel{the-r-community}{{2.5}{8}{The R Community}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Places to Get Help (If you're taking this class for credit)}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{places-to-get-help-if-youre-taking-this-class-for-credit}{{2.5.1}{9}{Places to Get Help (If you're taking this class for credit)}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Places to Get Help (If you're just looking at this material but aren't taking the class)}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{places-to-get-help-if-youre-just-looking-at-this-material-but-arent-taking-the-class}{{2.5.2}{9}{Places to Get Help (If you're just looking at this material but aren't taking the class)}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing R}{9}{section.3}\protected@file@percent }
\newlabel{installingr}{{3}{9}{Installing R}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computer Basics}{9}{subsection.3.1}\protected@file@percent }
\newlabel{computer-basics}{{3.1}{9}{Computer Basics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Operating Systems}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{operating-systems}{{3.1.1}{9}{Operating Systems}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Downloads and Installations}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{downloads-and-installations}{{3.1.2}{9}{Downloads and Installations}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Install R \& R Studio}{9}{subsection.3.2}\protected@file@percent }
\newlabel{install-r-r-studio}{{3.2}{9}{Install R \& R Studio}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installing R}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{installing-r}{{3.2.1}{10}{Installing R}{subsubsection.3.2.1}{}}
\newlabel{windows}{{3.2.1.1}{10}{Windows}{paragraph.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Windows}{10}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{mac-os-x}{{3.2.1.2}{10}{Mac OS X}{paragraph.3.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Mac OS X}{10}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Installing R Studio}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{installing-r-studio}{{3.2.2}{10}{Installing R Studio}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Successfull Installation}{10}{subsection.3.3}\protected@file@percent }
\newlabel{successfull-installation}{{3.3}{10}{Successfull Installation}{subsection.3.3}{}}
