\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome!}{1}{section.1}\protected@file@percent }
\newlabel{welcome}{{1}{1}{Welcome!}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}How To Navigate This Book}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{how-to-navigate-this-book}{{1.0.1}{1}{How To Navigate This Book}{subsubsection.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left and right navigation arrows}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Left and right navigation arrows}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Associated CSU Course}{2}{subsection.1.1}\protected@file@percent }
\newlabel{associated-csu-course}{{1.1}{2}{Associated CSU Course}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{prelim}{{2}{2}{Course Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Special Boxes}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{special-boxes}{{2.0.1}{2}{Special Boxes}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}How This Book Displays Code}{3}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{how-this-book-displays-code}{{2.0.2}{3}{How This Book Displays Code}{subsubsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces copying code from this book}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2}{3}{copying code from this book}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Next Steps}{3}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{next-steps}{{2.0.3}{3}{Next Steps}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Course Topics \& Syllabus}{3}{subsection.2.1}\protected@file@percent }
\newlabel{course-topics-syllabus}{{2.1}{3}{Course Topics \& Syllabus}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schedule}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{schedule}{{2.1.1}{3}{Schedule}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Syllabus}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{syllabus}{{2.1.2}{3}{Syllabus}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Approach To Learning}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{approach-to-learning}{{2.1.3}{3}{Approach To Learning}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Grading}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{grading}{{2.1.4}{4}{Grading}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running your first R Code}{4}{subsection.2.2}\protected@file@percent }
\newlabel{running-your-first-r-code}{{2.2}{4}{Running your first R Code}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rdrr code entry box}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{3}{4}{rdrr code entry box}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What do you hope to get out of this course?}{5}{subsection.2.3}\protected@file@percent }
\newlabel{getoutoftheclass}{{2.3}{5}{What do you hope to get out of this course?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is R?}{5}{subsection.2.4}\protected@file@percent }
\newlabel{what-is-r}{{2.4}{5}{What is R?}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R is a Programming Language}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{r-is-a-programming-language}{{2.4.1}{5}{R is a Programming Language}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}R is software}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{r-is-software}{{2.4.2}{6}{R is software}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}R is Free}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{r-is-free}{{2.4.3}{6}{R is Free}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}R is Open Source}{6}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{r-is-open-source}{{2.4.4}{6}{R is Open Source}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}R is an ecosystem}{6}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{r-is-an-ecosystem}{{2.4.5}{6}{R is an ecosystem}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}R Packages}{6}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{r-packages}{{2.4.6}{6}{R Packages}{subsubsection.2.4.6}{}}
\bibdata{src/book.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}R Interfaces}{7}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{r-interfaces}{{2.4.7}{7}{R Interfaces}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The R Community}{7}{subsection.2.5}\protected@file@percent }
\newlabel{the-r-community}{{2.5}{7}{The R Community}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Places to Get Help (If you're taking this class for credit)}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{places-to-get-help-if-youre-taking-this-class-for-credit}{{2.5.1}{7}{Places to Get Help (If you're taking this class for credit)}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Places to Get Help (If you're just looking at this material but aren't taking the class)}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{places-to-get-help-if-youre-just-looking-at-this-material-but-arent-taking-the-class}{{2.5.2}{7}{Places to Get Help (If you're just looking at this material but aren't taking the class)}{subsubsection.2.5.2}{}}
